<html>
    <head>
        <title>Indian Flag</title>
        <style>
    .cont1{
        height: 600px;
        width: 300px;
        display: flex;
        /*position: relative;*/
    }
    .ora{
        background-color: orange;
        width: 100px;
    }
    .whi{
        background-color: white;
        width: 100px;
        position: relative;
    }
    .gre{
        background-color: green;
        width: 100px;
    }
    .crc{
        width: 30px;
        height: 30px;
        background-color: blue;
        position: absolute;
        top: 42%;
        left: 35%;
        border-radius: 50px;
    }
    .cont2{
        height: 300px;
        width: 600px;
    }
    .orange{
        background-color: orange;
        height: 100px;   
    }
    .white{
        background-color: white;
        height: 100px;
        position: relative;
    }
    .green{
        background-color: green;
        height: 100px;
    }
    .circle{
        width: 30px;
        height: 30px;
        background-color: blue;
        position: absolute;
        top: 35%;
        left: 42%;
        border-radius: 50px;   
    }
    .container{
        display: flex;
        gap: 50px;
    }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="cont1">
                <div class="ora"></div>
                <div class="whi">
                    <div class="crc"></div>
                </div>
                <div class="gre"></div>
            </div>
            <div class="cont2">
              <div class="orange"></div>
              <div class="white">
                <div class="circle"></div>
              </div>
              <div class="green"></div>
            </div>
        </div>
    </body>
</html>